<!DOCTYPE html>
<html lang="en">
<head id="h">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cavalier Crystal</title>
    <link rel="perconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@450&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(61, 61, 61);
            font-family: "Fira Code",monospace;
            font-size: 20px;
        }
        g{
            color: rgb(97, 37, 194);
            background-color: rgb(0, 0, 0) !important;
        }
        p{
            color:rgb(230, 230, 230);
            background-color: rgb(61, 61, 61) !important;
        }
        h2{
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 25px;
            padding-top: 25px;
            color:rgb(250, 157, 18);
            background-color: rgb(61, 61, 61) !important;
        }
        .cavalier{
            text-align: center;
        }
        button {        
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: "Fira Code",monospace;
            font-size: 20px;
            border-color: rgba(0, 0, 0, 0);
            border: 2px solid;
            background-color: rgba(0, 0, 0, 0);
            color: rgb(206, 206, 206);
            border-radius: 5px;
            margin-bottom: 7px;
            outline: none;
        }
        button:active{
            transform: scale(0.98);
            background-color: rgb(105, 105, 105);
        }
    </style>
</head>
<body onload="readFi()">
    
    <div class="cavalier">
        <script type="text/javascript" src="champPull.js"></script>
        <script>
            var threeCavCount=0;
            var fourCavCount=0;
            var fiveCavCount=0;
            var fiveNexCavCount=0;
            var sixNexCavCount=0;
            var sixCavCount=0;
            var totalCavCount=0;
            var x;
            var addchmp;
            var hist;
            function openCavCrystal(x){
                for(var i=0;i<x;i++){
                    n=Math.random();
                    if(n>=0.0 && n<0.002){
                        sixNexCavCount+=1;
                    }
                    else if(n>=0.002 && n<0.01){
                        sixCavCount+=1;
                        addchmp=getChamp(1);
                        hist= document.getElementById("showChamp").innerHTML;
                        document.getElementById("showChamp").innerHTML="6* "+addchmp+"<br>"+hist;
                    }
                    else if(n>=0.01 && n<0.032){
                        fiveNexCavCount+=1;
                    }
                    else if(n>=0.032 && n<0.12){
                        fiveCavCount+=1;
                        addchmp=getChamp(1);
                        hist= document.getElementById("showChamp").innerHTML;
                        document.getElementById("showChamp").innerHTML="5* "+addchmp+"<br>"+hist;
                    }
                    else if(n>=0.12 && n<0.5){
                        fourCavCount+=1;
                    }
                    else{
                        threeCavCount+=1;
                    }
                    totalCavCount=threeCavCount+fourCavCount+fiveCavCount+fiveNexCavCount+sixCavCount+sixNexCavCount;
                }
                document.getElementById("countCavTotal").innerHTML = totalCavCount;
                document.getElementById("countCavThree").innerHTML = threeCavCount;
                document.getElementById("countCavFour").innerHTML = fourCavCount;
                document.getElementById("countCavFive").innerHTML = fiveCavCount;
                document.getElementById("countCavFiveNex").innerHTML = fiveNexCavCount;
                document.getElementById("countCavSix").innerHTML = sixCavCount;
                document.getElementById("countCavSixNex").innerHTML = sixNexCavCount;
            }
            function clearWindow(){
                totalCavCount=0;
                threeCavCount=0;
                fourCavCount=0;
                fiveCavCount=0;
                fiveNexCavCount=0;
                sixCavCount=0;
                sixNexCavCount=0;
                document.getElementById("countCavTotal").innerHTML = totalCavCount;
                document.getElementById("countCavThree").innerHTML = threeCavCount;
                document.getElementById("countCavFour").innerHTML = fourCavCount;
                document.getElementById("countCavFive").innerHTML = fiveCavCount;
                document.getElementById("countCavFiveNex").innerHTML = fiveNexCavCount;
                document.getElementById("countCavSix").innerHTML = sixCavCount;
                document.getElementById("countCavSixNex").innerHTML = sixNexCavCount;
                document.getElementById("showChamp").innerHTML="";
            }
        </script>
        <h2>Cavalier Crystal</h2>
        <p>Total Crystals= <a id="countCavTotal">0</a></p>
        <p>3 Stars= <a id="countCavThree">0</a></p>
        <p>4 Stars= <a id="countCavFour">0</a></p>
        <p>5 Stars= <a id="countCavFive">0</a></p>
        <p>5 Star Nexus= <a id="countCavFiveNex">0</a></p>
        <p>6 Stars= <a id="countCavSix">0</a></p>
        <p>6 Star Nexus= <a id="countCavSixNex">0</a></p>
        <button type="button" id="open1Crystal" onclick="openCavCrystal(1)">OPEN 1</button>
        <button type="button" id="open10Crystal" onclick="openCavCrystal(10)">OPEN 10</button>
        <button type="button" id="open100Crystal" onclick="openCavCrystal(100)">OPEN 100</button>
        <button type="button" id="clear" onclick="clearWindow()">CLEAR</button>
        <p><a id="showChamp"></a></p>
    </div>
</body>
</html>