<!DOCTYPE html>
<html lang="en">
<head id="h">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Featured Cavalier</title>
    <link rel="perconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@450&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(61, 61, 61);
            font-family: "Fira Code",monospace;
            font-size: 20px;
        }
        g{
            color: rgb(97, 37, 194);
            background-color: rgb(0, 0, 0) !important;
        }
        p{
            color:rgb(230, 230, 230);
            background-color: rgb(61, 61, 61) !important;
        }
        h2{
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 25px;
            padding-top: 25px;
            color:rgb(250, 157, 18);
            background-color: rgb(61, 61, 61) !important;
        }
        .fcav{
            text-align: center;
        }
        button{        
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: "Fira Code",monospace;
            font-size: 20px;
            border-color: rgba(0, 0, 0, 0);
            border: 2px solid;
            background-color: rgba(0, 0, 0, 0);
            color: rgb(206, 206, 206);
            border-radius: 5px;
            margin-bottom: 7px;
            outline: none;
        }
        button:active{
            transform: scale(0.98);
            background-color: rgb(105, 105, 105);
        }
        .note{
            text-align: center;
            font-family: "Fira Code";
            font-size: 14px;
            color: rgb(206, 206, 206);
        }
        six{
            color: rgb(16, 160, 255);
        }
        feat{
            color: rgb(75, 255, 188);
        }
    </style>
</head>
<body onload="read56Star()">
    
    <div class="fcav">
        <script type="text/javascript" src="champ56Pull.js"></script>
        <script>
            var threeCavCount=0;
            var fthreeCavCount=0;
            var fourCavCount=0;
            var ffourCavCount=0;
            var fiveCavCount=0;
            var ffiveCavCount=0;
            var fiveNexCavCount=0;
            var sixNexCavCount=0;
            var sixCavCount=0;
            var fsixCavCount=0;
            var totalCavCount=0;
            var x;
            var addchmp;
            var hist;
            function openCavCrystal(x){
                for(var i=0;i<x;i++){
                    n=Math.random();
                    if(n>=0.0 && n<0.003){
                        sixNexCavCount+=1;
                    }
                    else if(n>=0.003 && n<0.015){
                        if(n>=0.003 && n<0.004){
                            fsixCavCount+=1;
                            hist= document.getElementById("showChamp").innerHTML;
                            document.getElementById("showChamp").innerHTML="<six>6* Featured!</six><br>"+hist;
                        }
                        else{
                            addchmp=get6Champ(1);
                            hist= document.getElementById("showChamp").innerHTML;
                            document.getElementById("showChamp").innerHTML="<six>6* "+addchmp+"</six><br>"+hist;
                        }
                        sixCavCount+=1;
                    }
                    else if(n>=0.015 && n<0.05){
                        fiveNexCavCount+=1;
                    }
                    else if(n>=0.05 && n<0.19){
                        if(n>=0.05 && n<0.055){
                            ffiveCavCount+=1;
                            hist= document.getElementById("showChamp").innerHTML;
                            document.getElementById("showChamp").innerHTML="<six>5* Featured!</six><br>"+hist;
                        }
                        else{
                            addchmp=get5Champ(1);
                            hist= document.getElementById("showChamp").innerHTML;
                            document.getElementById("showChamp").innerHTML="5* "+addchmp+"<br>"+hist;
                        }
                        fiveCavCount+=1;
                    }
                    else if(n>=0.19 && n<0.55){
                        if(n>=0.19 && n<0.21){
                            ffourCavCount+=1;
                            hist= document.getElementById("showChamp").innerHTML;
                            document.getElementById("showChamp").innerHTML="<six>4* Featured!</six><br>"+hist;
                        }
                        fourCavCount+=1;
                    }
                    else{
                        if(n>=0.55 && n<0.58){
                            fthreeCavCount+=1;
                            hist= document.getElementById("showChamp").innerHTML;
                            document.getElementById("showChamp").innerHTML="<six><feat>3* Featured!</feat></six><br>"+hist;
                        }
                        threeCavCount+=1;
                    }
                    totalCavCount=threeCavCount+fourCavCount+fiveCavCount+fiveNexCavCount+sixCavCount+sixNexCavCount;
                }
                document.getElementById("countCavTotal").innerHTML = totalCavCount;
                document.getElementById("countCavThree").innerHTML = threeCavCount;
                document.getElementById("countCavFour").innerHTML = fourCavCount;
                document.getElementById("countCavFive").innerHTML = fiveCavCount;
                document.getElementById("countCavFiveNex").innerHTML = fiveNexCavCount;
                document.getElementById("countCavSix").innerHTML = sixCavCount;
                document.getElementById("countCavSixNex").innerHTML = sixNexCavCount;
            }
            function clearWindow(){
                totalCavCount=0;
                threeCavCount=0;
                fourCavCount=0;
                fiveCavCount=0;
                fiveNexCavCount=0;
                sixCavCount=0;
                sixNexCavCount=0;
                document.getElementById("countCavTotal").innerHTML = totalCavCount;
                document.getElementById("countCavThree").innerHTML = threeCavCount;
                document.getElementById("countCavFour").innerHTML = fourCavCount;
                document.getElementById("countCavFive").innerHTML = fiveCavCount;
                document.getElementById("countCavFiveNex").innerHTML = fiveNexCavCount;
                document.getElementById("countCavSix").innerHTML = sixCavCount;
                document.getElementById("countCavSixNex").innerHTML = sixNexCavCount;
                document.getElementById("showChamp").innerHTML="";
            }
        </script>
        <h2>Cavalier Crystal</h2>
        <p>Total Crystals= <a id="countCavTotal">0</a></p>
        <p>3 Stars= <a id="countCavThree">0</a></p>
        <p>4 Stars= <a id="countCavFour">0</a></p>
        <p>5 Stars= <a id="countCavFive">0</a></p>
        <p>6 Stars= <a id="countCavSix">0</a></p>
        <p>5 Star Nexus= <a id="countCavFiveNex">0</a></p>
        <p>6 Star Nexus= <a id="countCavSixNex">0</a></p>
        <button type="button" id="open1Crystal" onclick="openCavCrystal(1)">OPEN 1</button>
        <button type="button" id="open10Crystal" onclick="openCavCrystal(10)">OPEN 10</button>
        <button type="button" id="open100Crystal" onclick="openCavCrystal(100)">OPEN 100</button>
        <button type="button" id="clear" onclick="clearWindow()">CLEAR</button>
        <p><a id="showChamp"></a></p>
        <p class="note"><b>NOTE:</b> This MCOC Crystal Simulator is made just for fun.<br>This does not represent your next possible pull in the game.</p>
    </div>
</body>
</html>