<!DOCTYPE html>
<html lang="en">
<head id="h">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nexus 5*</title>
    <link rel="perconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@450&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(61, 61, 61);
            font-family: "Fira Code";
            font-size: 20px;
        }
        p{
            color:rgb(230, 230, 230);
            background-color: rgb(61, 61, 61) !important;
        }
        h2{
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 25px;
            padding-top: 25px;
            color:rgb(250, 157, 18);
            background-color: rgb(61, 61, 61) !important;
        }
        .pulledChamp{
            color:rgb(230, 230, 230);
            background-color: rgb(61, 61, 61) !important;
            font-size: 22px;
        }
        .histChamp{
            color:rgb(210, 210, 210);
            background-color: rgb(61, 61, 61) !important;
            font-size: 20px;
        }
        .fiveStar{
            text-align: center;
        }
        button {        
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: "Fira Code";
            font-size: 20px;
            border-color: rgba(0, 0, 0, 0);
            border: 2px solid;
            background-color: rgba(0, 0, 0, 0);
            color: rgb(206, 206, 206);
            border-radius: 5px;
            margin-bottom: 7px;
            outline: none;
        }
        button:active{
            transform: scale(0.98);
            background-color: rgb(105, 105, 105);
        }
        .btn-disabled{
            cursor: not-allowed;
            pointer-events: none;
            color: rgb(129, 129, 129);
        }
        .note{
            text-align: center;
            font-family: "Fira Code";
            font-size: 14px;
            color: rgb(206, 206, 206);
        }
    </style>
</head>
<body onload="read5Star()">
    <div class="fiveStar">
        <script>
            var totalCount=0;
            var champ;
            var champNex=[3];
            var r=[3];
            var res;
            var x;
            var hist="";
            function readFile(file){
                var f = new XMLHttpRequest();
                f.open("GET", file, true);
                f.onreadystatechange = function (){
                    if(f.readyState === 4){
                        if(f.status === 200 || f.status == 0){
                            res= f.responseText;
                            champ=res.split("\n");
                        }
                    }
                }
                f.send(null);
            }
            function read5Star(){
                readFile("champs5.txt");
            }
            function randomInt(min,max){
                return Math.floor(Math.random()*(max-min+1))+min;
            }
            function getChamp(len){
                r[0]=randomInt(0,len);
                r[1]=randomInt(0,len);
                r[2]=randomInt(0,len);
                while(r[0]==r[1]){
                    r[1]=randomInt(0,len);
                }
                while(r[2]==r[0] || r[2]==r[1]){
                    r[2]=randomInt(0,len);
                }
                champNex[0] = champ[r[0]];
                champNex[1] = champ[r[1]];
                champNex[2] = champ[r[2]]; 
            }
            function open1Crystal(n){
                for(var i=0;i<n;i++){
                    totalCount+=1;
                    hist=document.getElementById("showChamp").innerHTML;
                    document.getElementById("showChamp2").innerHTML=hist+"<br>"+document.getElementById("showChamp2").innerHTML;
                    getChamp(champ.length-1);
                    document.getElementById("showChamp").innerHTML = "-------------<br>"+champNex[0]+"<br>OR<br>"+champNex[1]+"<br><e>OR</e><br>"+champNex[2];
                }
                document.getElementById("countTotal").innerHTML = totalCount;
            }
            function clearWindow(){
                totalCount=0;
                document.getElementById("countTotal").innerHTML=0;
                document.getElementById("showChamp").innerHTML="";
                document.getElementById("showChamp2").innerHTML="";
            }
        </script>
        <h2>5* Nexus</h2>
        <p>Total Crystals= <a id="countTotal">0</a></p>
        <button type="button" id="open1Crystal" onclick="open1Crystal(1)">OPEN 1</button>
        <button type="button" id="clear" onclick="clearWindow()">CLEAR</button>
        <p class="pulledChamp"><a id="showChamp"></a></p>
        <p class="histChamp"><a id=showChamp2></a></p>
        <p class="note"><b>NOTE:</b> This MCOC Crystal Simulator is made just for fun.<br>This does not represent your next possible pull in the game.</p>
    </div>
</body>
</html>