<!DOCTYPE html>
<html lang="en">
<head id="h">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHC</title>
    <link rel="perconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@450&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(61, 61, 61);
            font-family: "Fira Code",monospace;
            font-size: 20px;
        }
        p{
            color:rgb(230, 230, 230);
            background-color: rgb(61, 61, 61) !important;
        }
        h2{
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 25px;
            padding-top: 25px;
            color:rgb(250, 157, 18);
            background-color: rgb(61, 61, 61) !important;
        }
        .phc{
            text-align: center;
        }
        button {        
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: "Fira Code",monospace;
            font-size: 20px;
            border-color: rgba(0, 0, 0, 0);
            border: 2px solid;
            background-color: rgba(0, 0, 0, 0);
            color: rgb(206, 206, 206);
            border-radius: 5px;
            margin-bottom: 7px;
            outline: none;
        }
        button:active{
            transform: scale(0.98);
            background-color: rgb(105, 105, 105);
        }
    </style>
</head>
<body onload="readFi()">
    <script type="text/javascript" src="champPull.js"></script>
    <script>
        var twoPhcCount=0;
        var threePhcCount=0;
        var fourPhcCount=0;
        var fourNexPhcCount=0;
        var totalPhcCount=0;
        var r=0;
        var addchmp;
        function openPhCrystal(x){
            for(var i=0;i<x;i++){
            n=Math.random();
            if(n>=0.0 && n<0.006){
                fourNexPhcCount+=1;
            }
            else if(n>=0.006 && n<0.03){
                fourPhcCount+=1;
                addchmp=getChamp(1);
                hist= document.getElementById("showChamp").innerHTML;
                document.getElementById("showChamp").innerHTML="4* "+addchmp+"<br>"+hist;
            }
            else if(n>=0.03 && n<0.23){
                threePhcCount+=1;
            }
            else{
                twoPhcCount+=1;
            }
            totalPhcCount=threePhcCount+fourPhcCount+fourNexPhcCount+twoPhcCount;
        }
        document.getElementById("countPhcTotal").innerHTML = totalPhcCount;
        document.getElementById("countPhcThree").innerHTML = threePhcCount;
        document.getElementById("countPhcFour").innerHTML = fourPhcCount;
        document.getElementById("countPhcFourNex").innerHTML = fourNexPhcCount;
        document.getElementById("countPhcTwo").innerHTML = twoPhcCount;
    }
    function clearWindow(){
        totalPhcCount=0;
        threePhcCount=0;
        fourPhcCount=0;
        fourNexPhcCount=0;
        twoPhcCount=0;
        document.getElementById("countPhcTotal").innerHTML = totalPhcCount;
        document.getElementById("countPhcThree").innerHTML = threePhcCount;
        document.getElementById("countPhcFour").innerHTML = fourPhcCount;
        document.getElementById("countPhcFourNex").innerHTML = fourNexPhcCount;
        document.getElementById("countPhcTwo").innerHTML = twoPhcCount;
        document.getElementById("showChamp").innerHTML="";
    }
    </script>
    <div class="phc">
        <h2>Premium Hero Crystal</h2>
        <p>Total Crystals= <a id="countPhcTotal">0</a></p>
        <p>2 Stars= <a id="countPhcTwo">0</a></p>
        <p>3 Stars= <a id="countPhcThree">0</a></p>
        <p>4 Stars= <a id="countPhcFour">0</a></p>
        <p>4 Star Nexus= <a id="countPhcFourNex">0</a></p>
        <button type="button" id="open1Crystal" onclick="openPhCrystal(1)">OPEN 1</button>
        <button type="button" id="open10Crystal" onclick="openPhCrystal(10)">OPEN 10</button>
        <button type="button" id="open100Crystal" onclick="openPhCrystal(100)">OPEN 100</button>
        <button type="button" id="clear" onclick="clearWindow()">CLEAR</button>
        <p><a id="showChamp"></a></p>
    </div>
</body>
</html>